<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Example</title>
    <style>
        .form  {
            margin-top: 100px;
            font-size: 30px;
        }
        .form form {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form label{
            padding-left: 20px;
        }
        form input {
            margin-left: 20px;
            border: 2px solid black;
            border-radius:  4px;
            font-size:  20px;
        }
        form button {
            margin-left:  20px;
            font-size: 20px;
            background-color: green;
            border-color: green;
            border: 1px solid green;
            border-radius: 2px;
        }
        form button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="form">
    <form action="">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <label for="password">Passowrd:</label>
        <input type="password" name="password" id="password">
        <button type="submit" id="submit">Submit</button>
    </form>
</div>
<script src="./index.js"></script>
</body>
</html>